../Core/Inc/Adafruit_Sensor.h:145:3:Adafruit_Sensor::Adafruit_Sensor()	1
../Core/Inc/Adafruit_Sensor.h:146:11:Adafruit_Sensor::~Adafruit_Sensor()	1
../Core/Inc/Adafruit_Sensor.h:146:11:virtual Adafruit_Sensor::~Adafruit_Sensor()	1
../Core/Inc/Adafruit_Sensor.h:149:16:virtual void Adafruit_Sensor::enableAutoRange(bool)	1
../Core/Inc/utility/quaternion.h:42:5:imu::Quaternion::Quaternion(double, double, double, double)	1
../Core/Src/Adafruit_BNO055.cpp:45:1:Adafruit_BNO055::Adafruit_BNO055(int32_t, uint8_t)	1
../Core/Src/Adafruit_BNO055.cpp:60:6:bool Adafruit_BNO055::begin(adafruit_bno055_opmode_t)	4
../Core/Src/Adafruit_BNO055.cpp:133:6:void Adafruit_BNO055::setMode(adafruit_bno055_opmode_t)	1
../Core/Src/Adafruit_BNO055.cpp:145:6:void Adafruit_BNO055::setAxisRemap(adafruit_bno055_axis_remap_config_t)	1
../Core/Src/Adafruit_BNO055.cpp:163:6:void Adafruit_BNO055::setAxisSign(adafruit_bno055_axis_remap_sign_t)	1
../Core/Src/Adafruit_BNO055.cpp:182:6:void Adafruit_BNO055::setExtCrystalUse(bool)	2
../Core/Src/Adafruit_BNO055.cpp:207:6:void Adafruit_BNO055::getSystemStatus(uint8_t*, uint8_t*, uint8_t*)	4
../Core/Src/Adafruit_BNO055.cpp:263:6:void Adafruit_BNO055::getRevInfo(adafruit_bno055_rev_info_t*)	1
../Core/Src/Adafruit_BNO055.cpp:293:6:void Adafruit_BNO055::getCalibration(uint8_t*, uint8_t*, uint8_t*, uint8_t*)	5
../Core/Src/Adafruit_BNO055.cpp:314:8:int8_t Adafruit_BNO055::getTemp()	1
../Core/Src/Adafruit_BNO055.cpp:325:16:imu::Vector<3> Adafruit_BNO055::getVector(adafruit_vector_type_t)	5
../Core/Src/Adafruit_BNO055.cpp:382:17:imu::Quaternion Adafruit_BNO055::getQuat()	1
../Core/Src/Adafruit_BNO055.cpp:410:6:virtual void Adafruit_BNO055::getSensor(sensor_t*)	1
../Core/Src/Adafruit_BNO055.cpp:432:6:virtual bool Adafruit_BNO055::getEvent(sensors_event_t*)	1
../Core/Src/Adafruit_BNO055.cpp:456:6:bool Adafruit_BNO055::getSensorOffsets(uint8_t*)	2
../Core/Src/Adafruit_BNO055.cpp:476:6:bool Adafruit_BNO055::getSensorOffsets(adafruit_bno055_offsets_t&)	2
../Core/Src/Adafruit_BNO055.cpp:527:6:void Adafruit_BNO055::setSensorOffsets(const uint8_t*)	1
../Core/Src/Adafruit_BNO055.cpp:574:6:void Adafruit_BNO055::setSensorOffsets(const adafruit_bno055_offsets_t&)	1
../Core/Src/Adafruit_BNO055.cpp:620:6:bool Adafruit_BNO055::isFullyCalibrated()	5
../Core/Src/Adafruit_BNO055.cpp:639:6:bool Adafruit_BNO055::write8(adafruit_bno055_reg_t, uint8_t)	1
../Core/Src/Adafruit_BNO055.cpp:651:6:uint8_t Adafruit_BNO055::read8(adafruit_bno055_reg_t)	1
../Core/Src/Adafruit_BNO055.cpp:665:6:bool Adafruit_BNO055::readLen(adafruit_bno055_reg_t, uint8_t*, uint8_t)	1
../Core/Inc/utility/vector.h:77:5:imu::Vector<N>::~Vector() [with unsigned char N = 3]	1
../Core/Inc/utility/vector.h:202:13:double& imu::Vector<N>::x() [with unsigned char N = 3]	1
../Core/Inc/utility/vector.h:203:13:double& imu::Vector<N>::y() [with unsigned char N = 3]	1
../Core/Inc/utility/vector.h:204:13:double& imu::Vector<N>::z() [with unsigned char N = 3]	1
../Core/Inc/utility/vector.h:36:5:imu::Vector<N>::Vector() [with unsigned char N = 3]	1
../Core/Inc/utility/vector.h:141:13:double& imu::Vector<N>::operator[](int) [with unsigned char N = 3]	1
../Core/Inc/Adafruit_BNO055.h:50:7:Adafruit_BNO055::~Adafruit_BNO055()	1
../Core/Inc/Adafruit_BNO055.h:50:7:virtual Adafruit_BNO055::~Adafruit_BNO055()	1
