../Core/Inc/MPU9250.h:229:10:writeByte	1
../Core/Inc/MPU9250.h:238:10:readByte	1
../Core/Inc/MPU9250.h:250:10:readBytes	2
../Core/Inc/MPU9250.h:265:6:getMres	3
../Core/Inc/MPU9250.h:280:6:getGres	5
../Core/Inc/MPU9250.h:302:6:getAres	5
../Core/Inc/MPU9250.h:324:6:readAccelData	1
../Core/Inc/MPU9250.h:333:6:readGyroData	1
../Core/Inc/MPU9250.h:342:6:readMagData	3
../Core/Inc/MPU9250.h:356:9:readTempData	1
../Core/Inc/MPU9250.h:364:6:resetMPU9250	1
../Core/Inc/MPU9250.h:370:8:initAK8963	1
../Core/Inc/MPU9250.h:392:6:initMPU9250	1
../Core/Inc/MPU9250.h:448:6:calibrateMPU9250	14
../Core/Inc/MPU9250.h:595:6:MPU9250SelfTest	6
../Core/Inc/MPU9250.h:688:14:MadgwickQuaternionUpdate	3
../Core/Inc/MPU9250.h:784:18:MahonyQuaternionUpdate	3
../Core/Src/main.c:68:5:main	3
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:208:6:Error_Handler	1
