../Core/Inc/MPU9250.h:229:10:writeByte	1
../Core/Inc/MPU9250.h:237:10:readByte	1
../Core/Inc/MPU9250.h:247:10:readBytes	2
../Core/Inc/MPU9250.h:260:6:getMres	3
../Core/Inc/MPU9250.h:275:6:getGres	5
../Core/Inc/MPU9250.h:297:6:getAres	5
../Core/Inc/MPU9250.h:319:6:readAccelData	1
../Core/Inc/MPU9250.h:328:6:readGyroData	1
../Core/Inc/MPU9250.h:337:6:readMagData	3
../Core/Inc/MPU9250.h:351:9:readTempData	1
../Core/Inc/MPU9250.h:359:6:resetMPU9250	1
../Core/Inc/MPU9250.h:365:8:initAK8963	1
../Core/Inc/MPU9250.h:387:6:initMPU9250	1
../Core/Inc/MPU9250.h:443:6:calibrateMPU9250	14
../Core/Inc/MPU9250.h:590:6:MPU9250SelfTest	6
../Core/Inc/MPU9250.h:683:14:MadgwickQuaternionUpdate	3
../Core/Inc/MPU9250.h:779:18:MahonyQuaternionUpdate	3
../Core/Src/main.c:70:5:main	2
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:194:6:delay	1
../Core/Src/main.c:206:6:Error_Handler	1
